@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Cuprum:400,700&subset=latin,cyrillic);


@color-blue       : #0068b1;
@color-dark-blue  : #01518a;
@color-gray       : #666666;
@color-light-gray : #999999;
@color-dark-gray  : #333333;
@color-orange     : #ef7412;

@font-base        : 'Ubuntu', sans-serif;
@font-head        : 'Cuprum', sans-serif;


/* Base styles
   ======================== */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	color: @color-gray;
}

html {
	font-size: 13px;
	min-height: 100%;
	line-height: 1.307;
	position: relative;
}

body {
	margin-bottom: 240px;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

.container {
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}

.main {
	padding-top: 24px;
}

.header {
	height: 130px;
	border-top: 3px solid @color-blue;
	background: url("../img/bg-header.png") 0 0 repeat-x;

	.logo {
		left: 0;
		top: 16px;
		width: 495px;
		height: 81px;
		display: block;
		cursor: pointer;
		position: absolute;
		background: url("../img/logo.png") 0 0 no-repeat;
	}

	.header-right {
		float: right;
		width: 275px;
		height: 100%;
		padding-top: 26px;
	}

	.header-profile {
		width: 280px;
		padding-left: 28px;
		position: relative;
		padding-bottom: 5px;
		border-left: 1px solid #bfdaed;

		.header-user {
			line-height: 20px;
			color: @color-dark-gray;
			padding: 5px 25px 6px 43px;
			background: url("../img/icon-user-profile.png") 0 1px no-repeat;

			span {
				display: block;
			}
		}

		.profile-link {
			width: 80px;
			height: 20px;
			margin-left: 43px;
			position: relative;

			span {
				cursor: pointer;
				color: @color-orange;
				display: inline-block;
				border-bottom: 1px dashed @color-orange;
			}

			ul {
				left: 0;
				z-index: 999;
				top: 18px;
				width: 105px;
				height: 73px;
				display: none;
				position: absolute;
				padding: 17px 9px 10px 9px;
				background: url("../img/bg-profile-nav.png") 0 0 no-repeat;

				li {

					text-align: center;
				}

				li:first-child {
					border-bottom: 1px solid #065f9d;
				}
				li:last-child {
					border-top: 1px solid #016fbc;
				}

				a {
					display: inline-block;
					color: #fff;
					height: 23px;
					font-size: 12px;
					line-height: 23px;
				}
			}
		}

		.profile-link:hover ul {
			display: block;
		}


		.btn-close {
			top: 10px;
			right: 0;
			width: 10px;
			height: 10px;
			cursor: pointer;
			position: absolute;
			background: url("../img/icon-close-small.png") 0 0 no-repeat;
		}
	}
}

.topnav {
	height: 50px;
	background: url("../img/bg-topnav.png") 0 0 repeat-x;

	ul {
		height: 50px;
		float: left;
		width: 925px;
		display: table;

		li {
			height: 50px;
			font-size: 16px;
			font-weight: 700;
			text-align: center;
			display: table-cell;
			background: transparent;
			font-family: @font-head;
			text-transform: uppercase;
			border-left: 1px solid transparent;
			border-right: 1px solid transparent;

			a {
				color: #fff;
				width: 100%;
				height: 100%;
				line-height: 50px;
				display: inline-block;
				text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
				behavior: url(css/pie/PIE.htc);

				span {
					width: 100%;
					height: 100%;
					display: inline-block;
				}
			}

			a:hover,
			li.active a{
				text-decoration: none;
				background: url("../img/bg-topnav-hover-left.png") left center no-repeat;
				text-shadow: 0px -1px 0px rgba(191, 98, 66, 0.8);
				behavior: url(css/pie/PIE.htc);

				span {
					background: url("../img/bg-topnav-hover-right.png") right center no-repeat;
				}
			}
		}

		li:hover,
		li.active {
			border-left: 1px solid #fff;
			border-right: 1px solid #fff;
			background: url("../img/bg-topnav-hover.png") 0 0 repeat-x;
		}

	}

	.top-search-inner {
		float: right;
		width: 248px;
		padding-top: 9px;
	}

	.top-search {
		width: 248px;
		height: 30px;
		background: #fff;

		input[type="text"] {
			float: left;
			width: 210px;
			height: 30px;
			outline: none;
			display: block;
			font-size: 12px;
			line-height: 20px;
			padding: 5px 15px;
			font-style: italic;
			color: @color-dark-gray;
			background: transparent;
			border: 1px solid transparent;
		}

		.btn-search {
			width: 30px;
			height: 30px;
			float: right;
			outline: none;
			border: 1px solid transparent;
			background: #fff url("../img/btn-search.png") 0 0 no-repeat;
		}

		.btn-search:hover {
			background: #fff url("../img/btn-search.png") 0 -30px no-repeat;
		}
	}
}

.slider-block {
	height: 430px;

	.slider-inner {
		position: relative;
	}

	.slider {
		position: relative;

		li {
			width: 1200px;
			height: 390px;
			position: relative;
		}
		.slide-text {
			left: 0;
			bottom: 0;
			color: #fff;
			height: 154px;
			position: absolute;
			border-left: 5px solid @color-blue;
			background: url("../img/slider-text.png");

			.inner {
				padding: 25px 40px 25px 30px;
				position: relative;
			}

			.slide-title {
				font-size: 24px;
				line-height: 32px;
				margin-bottom: 5px;
				text-transform: uppercase;
			}

			.slide-description {
				font-size: 18px;
				line-height: 40px;
			}

			.slide-detail {
				top: -16px;
				right: -11px;
				width: 28px;
				height: 28px;
				z-index: 100;
				cursor: pointer;
				position: absolute;
				text-decoration: none;
				background: url("../img/icon-plus.png") 0 0 no-repeat;

				span {
					display: none;
					color: @color-gray;
					line-height: 32px;
					text-transform: uppercase;
					text-shadow: 0px -1px 0px rgba(204, 204, 204, 0.8);
					behavior: url(css/pie/PIE.htc);
				}
			}
			.slide-detail:hover {
				right: -128px;
				width: 145px;
				height: 45px;
				background: url("../img/icon-plus.png") 0 -28px no-repeat;

				span {
					display: block;
					padding: 11px 0 0 40px;
				}
			}
		}

		.owl-controls {
			left: 0;
			width: 100%;
			height: 20px;
			bottom: -40px;
			text-align: center;
			position: absolute;

			.owl-dot {
				width: 14px;
				height: 14px;
				margin: 0 7px;
				cursor: pointer;
				display: inline-block;
				background: url("../img/slider-control.png") 0 0 no-repeat;
			}
			.owl-dot.active {
				background: url("../img/slider-control.png") 0 -14px no-repeat;
			}
		}
	}

	.slider-nav {
		z-index: 9999;
		top: 170px;
		width: 50px;
		height: 50px;
		cursor: pointer;
		position: absolute;
		background: url("../img/slider-nav.png");
	}
	.slider-nav.slide-prev {
		left: 0;
		background-position: 0 0;
	}
	.slider-nav.slide-prev:hover {
		background-position: 0 -50px;
	}
	.slider-nav.slide-next {
		right: 0;
		background-position: -50px 0;
	}
	.slider-nav.slide-next:hover {
		background-position: -50px -50px;
	}
}

.promo {
	margin-bottom: 19px;

	ul {

		margin: 0 -6px 0 -7px;

		li {
			float: left;
			width: 290px;
			height: 317px;
			margin-left: 7px;
			margin-right: 6px;
			text-align: center;
			border: 2px solid #e3f4f9;
			padding: 30px 25px 25px 20px;
		}

		span {
			display: block;
			color: @color-blue;
			font-family: @font-head;
		}
		span.num {
			font-size: 72px;
			line-height: 80px;
		}
		span.num-legend {
			font-size: 16px;
			line-height: 18px;
			padding-bottom: 55px;
			text-transform: uppercase;
			background: url("../img/promo-shadow.png") 50% 48px no-repeat;
		}
	}
}

.service-block {
	color: #fff;
	height: 393px;
	padding: 37px 40px 40px 50px;
	background: url("../img/bg-promo.jpg") top center no-repeat;

	h1 {
		color: #fff;
		float: left;
		width: 300px;
		margin-top: 3px;
	}

	.rounded {
		width: 550px;
		float: right;
	}
}

.customers {
	padding: 33px 0 12px 0;
	position: relative;

	h4 {
		margin-left: 50px;
		margin-bottom: 15px;
	}

	.inner {
		position: relative;
		padding: 0 65px 0 85px;
	}

	ul {
		width: 1050px;
		height: 100px;
		margin: 0 auto;

		li {
			float: left;
			width: 350px;
			height: 100px;
			margin: 0;
			overflow: hidden;
			text-align: center;
		}

	}

	.customer-nav {
		top: 25px;
		width: 50px;
		height: 50px;
		cursor: pointer;
		position: absolute;
		background: url("../img/small-nav.png");
	}

	.customer-nav.prev {
		left: 0;
		background-position: 0 0;
	}
	.customer-nav.prev:hover {
		background-position: 0 -50px;
	}
	.customer-nav.next {
		right: 0;
		background-position: -50px 0;
	}
	.customer-nav.next:hover {
		background-position: -50px -50px;
	}
}

.footer {
	bottom: 0;
	width: 100%;
	color: #fff;
	height: 200px;
	position: absolute;
	background: url("../img/bg-footer.png") 0 0 repeat-x;

	.footer-nav {
		padding: 26px;
		border-top: 5px solid @color-orange;

		ul {
			width: 100%;
			display: table;

			li {
				height: 20px;
				font-size: 13px;
				line-height: 20px;
				text-align: center;
				display: table-cell;
				text-transform: uppercase;

				a {
					color: #fff;
					text-decoration: none;
				}
				a:hover {
					text-decoration: underline;
				}
			}
		}
	}

	.footer-contact {
		position: relative;
		margin-left: 232px;
		padding-top: 14px;

		li {
			float: left;
			height: 30px;
			line-height: 30px;
		}
		li.tel {
			width: 225px;
			font-size: 20px;
			padding-left: 40px;
			background: url("../img/icon-tel.png") left center no-repeat;

			span {
				font-size: 16px;
			}
		}
		li.call {
			width: 195px;
			margin-top: -3px;
			position: relative;

			a {
				color: #fff;
				font-size: 14px;
				line-height: 20px;
				display: inline-block;
				text-decoration: none;
				border-bottom: 1px dashed #fff;
			}
			a:hover {
				border-color: transparent;
			}
		}
		li.address {
			width: 205px;
			padding-left: 45px;
			background: url("../img/icon-address.png") left center no-repeat;
		}
		li.email {
			width: 200px;
			padding-left: 45px;
			background: url("../img/icon-mail.png") left center no-repeat;

			a {
				color: #fff;
			}

			a:hover {
				text-decoration: underline;
			}
		}
	}
}


/* Typography
   ========================= */

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	font-weight: 400;
	margin: 0 0 20px 0;
	font-family: @font-head;
}

h1 {
	font-size: 36px;
	color: @color-blue;
}

h2 {
	font-size: 30px;
	color: @color-blue;
}

h3 {
	font-size: 24px;
	color: @color-blue;
	text-transform: uppercase;
}

h4 {
	font-size: 24px;
	color: @color-light-gray;
}

h5 {
	font-size: 20px;
	color: @color-dark-blue;
	text-transform: uppercase;
}

h6 {
	font-size: 16px;
	color: @color-dark-blue;
	text-transform: uppercase;
}


p {
	padding: 0;
	margin: 0 0 10px 0;
}

a {
	color: @color-orange;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* Списки */

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.list-marker li {
	padding-left: 15px;
	background: url("../img/list-marker.png") 0 5px no-repeat;
}


ol {
	margin: 0;
	padding: 0;
	list-style: none;
	counter-reset: li;
}

.rounded li {
	position: relative;
	padding: 10px 0 12px 35px;
}

.rounded li:before {
	top: 10px;
	left: -10px;
	color: #fff;
	width: 24px;
	height: 24px;
	font-size: 18px;
	font-weight: 600;
	line-height: 24px;
	text-align: center;
	position: absolute;
	border-radius: 24px;
	content: counter(li);
	counter-increment: li;
	background: @color-orange;
}


.text-center {
	text-align: center !important;
}



/* Helper classes
   ========================= */

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}

.hidden {
	display: none !important;
	visibility: hidden;
}

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.invisible {
	visibility: hidden;
}


.clearfix:before,
.clearfix:after,
.container:before,
.container:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after,
.container:after {
	clear: both;
}

.clearfix,
.container {
	*zoom: 1;
}

.img-responsive {
	display: block;
	width: 100% \9;
	max-width: 100%;
	height: auto;
}
